<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:background="#FF000000">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/lblImageName" android:layout_margin="10dp" android:layout_gravity="center"
                  android:textSize="24dp" android:singleLine="false" android:layout_centerInParent="true"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:id="@+id/button" android:layout_gravity="right|center_vertical"
                android:layout_alignParentRight="true" android:layout_centerVertical="true" android:minWidth="45dp"
                android:textSize="24dp" android:background="#000faa" android:textColor="@android:color/white"
                android:layout_marginRight="5dp" android:onClick="buyButtonPressed"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/s7ImageView" android:adjustViewBounds="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblProgress" android:layout_alignParentLeft="true" android:layout_marginLeft="20dp"
                android:layout_alignParentTop="false" android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true" android:textColor="@android:color/white"
                android:background="#AA000000" android:minHeight="40dp" android:minWidth="70dp"
                android:layout_centerInParent="true" android:gravity="center" android:singleLine="false"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgBanner" android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" android:minWidth="110dp" android:minHeight="91dp"/>
        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar" android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>