<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
                  android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:background="@drawable/background" android:id="@+id/linearLayout">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                      android:layout_height="wrap_content" android:background="#FF000000">
            <TextView android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Lifetime Value"
                      android:id="@+id/textView3" android:layout_margin="10dp" android:layout_gravity="center"
                      android:textSize="24dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                      android:layout_height="wrap_content" android:baselineAligned="false"
                      android:background="#CC000000" android:layout_margin="25dp" android:id="@+id/layoutLifetimeValue"
                        android:layout_marginBottom="25dp">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="@string/lifetimeValue" android:id="@+id/lblLifetimeValueText"
                      android:layout_gravity="center_horizontal" android:textSize="17dp"
                      android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp"
                      android:singleLine="false"/>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lifetime Value:"
                        android:id="@+id/textView" android:layout_marginTop="10dp" android:layout_marginLeft="20dp"/>
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblInApp1" android:layout_alignParentLeft="true"
                        android:layout_marginLeft="130dp" android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <Button android:layout_width="fill_parent" android:layout_height="fill_parent"
                    android:text="Link clicked" android:id="@+id/button1"
                    android:layout_gravity="center_horizontal|bottom" android:onClick="linkClicked" android:background="#505050"
                    android:textColor="@android:color/white" android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp" android:layout_marginRight="20dp"
                    android:minHeight="30dp" android:maxHeight="45dp"/>
            <Button android:layout_width="fill_parent" android:layout_height="fill_parent"
                    android:text="Purchase made" android:id="@+id/button3" android:onClick="purchaseMade"
                    android:background="#505050" android:textColor="@android:color/white"
                    android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp"
                    android:minHeight="30dp" android:layout_gravity="right" android:maxHeight="45dp"/>
            <Button android:layout_width="fill_parent" android:layout_height="fill_parent"
                    android:text="Media uploaded" android:id="@+id/button2" android:onClick="mediaUploaded"
                    android:background="#505050" android:textColor="@android:color/white"
                    android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp"
                    android:minHeight="30dp" android:maxHeight="45dp"/>
            <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:text="Media viewed" android:id="@+id/button" android:layout_gravity="center"
                    android:onClick="mediaViewed" android:background="#505050"
                    android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
                    android:textColor="@android:color/white" android:layout_marginTop="20dp" android:singleLine="false"
                    android:minHeight="30dp" android:maxHeight="45dp"/>
            <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:text="Social engagement" android:id="@+id/button4"
                    android:layout_gravity="center_horizontal" android:onClick="socialEngagement" android:background="#505050"
                    android:textColor="@android:color/white" android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp" android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp" android:minHeight="30dp"
                    android:maxHeight="45dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>