<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/background">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:baselineAligned="false" android:background="#CC000000"
            android:layout_margin="25dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADBMobile"
                android:id="@+id/textView" android:layout_gravity="center_horizontal" android:textSize="26dp"
                android:layout_marginTop="15dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SDK Examples"
                android:id="@+id/textView1" android:layout_gravity="center_horizontal" android:textSize="17dp"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:id="@+id/button1" android:layout_gravity="center_horizontal" android:onClick="gallery"
                android:layout_margin="20dp" android:background="#505050"
                android:textColor="@android:color/white" android:minHeight="30dp" android:maxHeight="45dp"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Simple Tracking Methods"
                android:id="@+id/button" android:layout_gravity="center" android:onClick="simpleTracking"
                android:background="#505050"
                android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp"
                android:textColor="@android:color/white" android:minHeight="30dp" android:maxHeight="45dp"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Timed Actions Example"
                android:id="@+id/button2" android:layout_gravity="center"
                android:onClick="timedActions" android:textColor="@android:color/white" android:background="#505050"
                android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp" android:minHeight="30dp" android:maxHeight="45dp"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy Example"
                android:id="@+id/button3" android:layout_gravity="center" android:onClick="privacy"
                android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp"
                android:background="#505050" android:textColor="@android:color/white" android:minHeight="30dp"
                android:maxHeight="45dp"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Media Example"
                android:id="@+id/button4" android:layout_gravity="center"
                android:onClick="mediaExample" android:textColor="@android:color/white"
                android:background="#505050" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp" android:minHeight="30dp" android:maxHeight="45dp"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Targeting Location"
                android:id="@+id/button5" android:layout_gravity="center"
                android:onClick="targetingLocations" android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:background="#505050"
                android:textColor="@android:color/white" android:minHeight="30dp" android:maxHeight="45dp"
                android:enabled="true"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Lifetime Value"
                android:id="@+id/button6" android:layout_gravity="center"
                android:onClick="lifetimeValue" android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:background="#505050"
                android:textColor="@android:color/white" android:minHeight="30dp" android:maxHeight="45dp"/>
    </LinearLayout>
</LinearLayout>

