<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
                  android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:background="@drawable/background" android:id="@+id/mediaLayout">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                      android:layout_height="wrap_content" android:background="#FF000000">
            <TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
                      android:text="Media" android:id="@+id/textView3" android:layout_margin="10dp"
                      android:layout_gravity="center" android:textSize="24dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                      android:layout_height="wrap_content" android:baselineAligned="false"
                      android:background="#CC000000" android:layout_margin="25dp">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Track Milestones (25, 50, 75)"
                        android:id="@+id/textView1" android:layout_marginLeft="20dp"
                        android:singleLine="false" android:layout_marginRight="90dp"
                        android:layout_centerVertical="true"/>
                <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toggleTrackMilestones"
                        android:layout_alignParentRight="true" android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp" android:onClick="toggleMilestones"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                            android:id="@+id/relativeLayout">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Segment by Milestones" android:id="@+id/textView"
                          android:layout_marginLeft="20dp" android:singleLine="false"
                          android:layout_marginRight="90dp" android:layout_centerVertical="true"/>
                <ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/toggleSegmentMilestones" android:layout_alignParentRight="true"
                              android:layout_marginRight="20dp" android:layout_marginTop="10dp"
                              android:onClick="toggleSegmentMilestones"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                            android:id="@+id/relativeLayout1">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Track Offset Milestones (60, 120)" android:id="@+id/textView2"
                          android:layout_marginTop="0dp" android:layout_marginLeft="20dp" android:singleLine="false"
                          android:layout_marginRight="90dp" android:layout_centerVertical="true"/>
                <ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/toggleOffsetMilestones" android:layout_alignParentRight="true"
                              android:layout_marginRight="20dp" android:layout_marginTop="10dp"
                              android:onClick="toggleOffsetMilestones"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                            android:id="@+id/relativeLayout2">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Segment by Offset Milestones" android:id="@+id/textView4"
                          android:layout_marginLeft="20dp" android:singleLine="false"
                          android:layout_marginRight="90dp" android:layout_centerVertical="true"/>
                <ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/toggleSegmentOffset" android:layout_alignParentRight="true"
                              android:layout_marginRight="20dp" android:layout_marginTop="10dp"
                              android:onClick="toggleSegmentOffsetMilestones"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                            android:id="@+id/relativeLayout3">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Track every 30 seconds" android:id="@+id/textView5"
                          android:layout_marginTop="0dp" android:layout_marginLeft="20dp" android:singleLine="false"
                          android:layout_centerVertical="true" android:layout_marginRight="90dp"/>
                <ToggleButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/toggleTrack30" android:layout_alignParentRight="true"
                              android:layout_marginRight="20dp" android:layout_marginTop="10dp"
                              android:onClick="toggleTrackEvery30"/>
            </RelativeLayout>
            <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:text="Play Media" android:id="@+id/button4" android:onClick="playMedia"
                    android:background="#505050" android:textColor="@android:color/white"
                    android:layout_alignParentLeft="true" android:width="140dp"
                    android:layout_margin="20dp" android:maxHeight="45dp" android:minHeight="30dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>