<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
                  android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:background="@drawable/background" android:id="@+id/linearLayout">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:background="#FF000000">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Simple Tracking"
                    android:id="@+id/textView3" android:layout_margin="10dp" android:layout_gravity="center"
                    android:textSize="24dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                      android:layout_height="wrap_content" android:baselineAligned="false"
                      android:background="#CC000000" android:layout_margin="25dp">
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="User Name:"
                          android:id="@+id/textView" android:textSize="17dp"
                          android:layout_marginTop="15dp" android:layout_marginLeft="20dp"/>
                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtName" android:inputType="text"
                        android:background="#CC000000" android:height="45dp"
                        android:textColor="@android:color/white"
                        android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingBottom="2dp"
                        android:minHeight="30dp" android:layout_toRightOf="@+id/textView"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="20dp" android:layout_marginTop="12dp"/>
            </RelativeLayout>
            <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="trackState(...)"
                    android:id="@+id/button1" android:layout_gravity="center_horizontal" android:onClick="trackState"
                    android:background="#505050"
                    android:textColor="@android:color/white" android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:clickable="true"
                    android:maxHeight="45dp" android:minHeight="30dp"/>
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="@string/trackState" android:id="@+id/textView1" android:layout_gravity="center_horizontal"
                      android:textSize="17dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp"
                      android:layout_marginRight="20dp" android:singleLine="false"
                      android:maxHeight="1dp" android:enabled="true" android:height="140dp"/>
            <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:text="trackAction(...)" android:id="@+id/button" android:layout_gravity="center"
                    android:onClick="trackAction" android:background="#505050"
                    android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
                    android:textColor="@android:color/white" android:layout_marginTop="20dp" android:singleLine="false"
                    android:focusableInTouchMode="true"
                    android:maxHeight="45dp" android:minHeight="30dp" android:focusable="true"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/trackAction"
                    android:id="@+id/textView2" android:layout_margin="20dp" android:textSize="17dp"
                    android:maxHeight="1dp" android:height="90dp"/>
        </LinearLayout>
        <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView"/>
    </LinearLayout>
</LinearLayout>