<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
                  android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:background="@drawable/background" android:id="@+id/linearLayout">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                      android:layout_height="wrap_content" android:background="#FF000000">
            <TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
                      android:text="Timed Actions" android:id="@+id/textView3" android:layout_margin="10dp"
                      android:layout_gravity="center" android:textSize="24dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                      android:layout_height="wrap_content" android:baselineAligned="false"
                      android:background="#CC000000" android:layout_margin="25dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_weight=".20">
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:layout_weight=".20">
                        android:layout_weight=".50"
                    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="Start Action #1" android:id="@+id/button2"
                            android:onClick="startAction1" android:background="#505050"
                            android:textColor="@android:color/white" android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_alignParentLeft="true" android:width="140dp"
                            android:minHeight="35dp" android:maxHeight="45dp"/>
                    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="Stop Action #1" android:id="@+id/button3"
                            android:layout_gravity="center_horizontal" android:onClick="stopAction1"
                            android:background="#505050" android:textColor="@android:color/white"
                            android:layout_alignParentLeft="false"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="20dp" android:layout_marginRight="20dp"
                            android:layout_toRightOf="@+id/button2" android:layout_marginLeft="20dp"
                            android:maxHeight="45dp" android:minHeight="35dp"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:layout_weight=".30">
                        android:layout_weight=".50"
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="In-App Time:"
                            android:id="@+id/textView"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="20dp"/>
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lblInApp1" android:layout_alignParentLeft="true"
                            android:layout_marginLeft="110dp" android:layout_marginTop="0dp"
                            android:layout_marginRight="20dp" android:layout_alignParentTop="true"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                                android:id="@+id/relativeLayout" android:layout_weight=".30">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="Total Time:" android:layout_marginTop="10dp"
                              android:layout_marginLeft="20dp"/>
                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                              android:id="@+id/lblTotal1" android:layout_alignParentLeft="true"
                              android:layout_marginLeft="110dp" android:layout_marginTop="10dp"
                              android:layout_marginRight="20dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_weight=".20">
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:layout_weight=".20">
                    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="Start Action #2" android:id="@+id/button4" android:onClick="startAction2"
                            android:background="#505050" android:textColor="@android:color/white"
                            android:layout_marginLeft="20dp" android:layout_marginTop="20dp"
                            android:layout_alignParentLeft="true" android:width="140dp" android:maxHeight="45dp"
                            android:minHeight="35dp"/>
                    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="Stop Action #2" android:id="@+id/button5"
                            android:layout_gravity="center_horizontal" android:onClick="stopAction2"
                            android:background="#505050" android:textColor="@android:color/white"
                            android:layout_alignParentLeft="false" android:layout_alignParentRight="true"
                            android:layout_marginTop="20dp" android:layout_marginRight="20dp"
                            android:layout_toRightOf="@+id/button4" android:layout_marginLeft="20dp"
                            android:maxHeight="45dp" android:minHeight="35dp"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:layout_weight=".30">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="In-App Time:" android:id="@+id/textView4" android:layout_marginTop="10dp"
                              android:layout_marginLeft="20dp"/>
                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                              android:id="@+id/lblInApp2" android:layout_alignParentLeft="true"
                              android:layout_marginLeft="110dp" android:layout_marginTop="10dp"
                              android:layout_marginRight="20dp"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:layout_weight=".30">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="Total Time:" android:layout_marginTop="10dp" android:layout_marginLeft="20dp"/>
                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                              android:id="@+id/lblTotal2" android:layout_alignParentLeft="true"
                              android:layout_marginLeft="110dp" android:layout_marginTop="10dp"
                              android:layout_marginRight="20dp"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="@string/timedActions" android:id="@+id/textView2" android:layout_margin="20dp"
                      android:textSize="14dp" android:layout_weight="0"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>