@import "mixins";
@import "icons.css";

/*---------------------------------------------------
    Font
---------------------------------------------------*/

body, h1, h2, h3, h4 {
    font-size: 1.05em;
    font-family: 'HelveticaNeue-Light', Helvetica, Arial, sans-serif;
    font-weight: 300;
}


/*---------------------------------------------------
    General
---------------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}


body, html {
    height: 100%;
}

body {
    .gradient-simple( #e7e7e7, #b0afb0 );
    color: #333;
    font-size: 16px;
}

a {
    color: #fff;
}

hr {
    border: none;
    border-top: #ddd 1px solid;
    border-bottom: #fff 1px solid;
}

.hidden {
    display: none;
}


@import "form";


/*---------------------------------------------------
    Layout
---------------------------------------------------*/

.container {
    display: table;
    height: 100%;
    position: absolute;
    top: 0; right: 0%; bottom: 0; left: 0%;
    width: 100%;
    overflow: hidden;

    .inner {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }
}

.wide-screen() {

    .container {
        width: 700px;
        margin: 0 auto;
    }
}

.narrow-screen() {
    .container {
    }
}

@import "bot";

/*---------------------------------------------------
    Responsive
---------------------------------------------------*/

@media all and (min-width:900px) {
    .wide-screen;
}

@media all and (max-width:400px) {
    .narrow-screen;
}

